# DesignMode

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/libs/: ijkplayer-armv7a-release.aar  ijkplayer-java-release.aar
ijkplayer/src/androidTest/java/com/example/ijkplayer/: ExampleInstrumentedTest.kt
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/example/ijkplayer/: MainActivity.kt  VideoPlayer.java
ijkplayer/src/main/java/com/example/ijkplayer/ijkplayer/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerService.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/res/layout/: activity_main.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml
ijkplayer/src/main/res/values/: colors.xml  strings.xml
ijkplayer/src/test/java/com/example/ijkplayer/: ExampleUnitTest.kt
obser/: build.gradle
obser/src/androidTest/java/com/example/obser/: ExampleInstrumentedTest.kt
obser/src/main/: AndroidManifest.xml
obser/src/main/java/com/example/obser/: MainActivity.kt  Observable.kt  Observer.kt  User.kt  Weather.kt
obser/src/main/res/layout/: activity_main.xml
obser/src/test/java/com/example/obser/: ExampleUnitTest.kt
proxy/: build.gradle
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/example/proxy/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
proxy/src/main/java/com/example/proxy/adapter/: MyBaseAdapter.java
proxy/src/main/java/com/example/proxy/app/: MyApplication.java
proxy/src/main/java/com/example/proxy/bean/: User.java  UserInfo.java
proxy/src/main/java/com/example/proxy/callback/: HttpCallBack.java  HttpResult.java  OnCommonCallBack.java  OnServerCallBack.java
proxy/src/main/java/com/example/proxy/http/: HttpUtils.java
proxy/src/main/java/com/example/proxy/model/: ShowModel.java
proxy/src/main/java/com/example/proxy/model/impl/: IShowModel.java
proxy/src/main/java/com/example/proxy/utils/: AppManager.java  Constant.java  DialogUtil.java  ListUtil.java  LogUtil.java  NetworkUtils.java  StringUtil.java  ToastUtil.java  UIUtils.java
proxy/src/main/java/com/example/proxy/view/: MainActivity.java  ResourceActivity.java  UsersActivity.java
proxy/src/main/java/com/example/proxy/viewModel/: ShowViewModel.java
proxy/src/main/java/com/example/proxy/viewModel/impl/: IShowViewModel.java
proxy/src/main/java/com/example/proxy/widget/: TitleView.java
proxy/src/main/java/com/example/proxy/widget/loading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
proxy/src/main/java/com/wiggins/mvvm/adapter/: MyBaseAdapter.java
proxy/src/main/java/com/wiggins/mvvm/app/: MyApplication.java
proxy/src/main/java/com/wiggins/mvvm/bean/: User.java
proxy/src/main/java/com/wiggins/mvvm/utils/: ToastUtil.java
proxy/src/main/java/com/wiggins/mvvm/view/: MainActivity.java  ResourceActivity.java  UsersActivity.java
proxy/src/main/java/com/wiggins/mvvm/viewModel/impl/: IShowViewModel.java
proxy/src/main/res/drawable/: load_shadow.xml
proxy/src/main/res/layout/: activity_all_select.xml  activity_login.xml  activity_main.xml  activity_resource.xml  activity_toast.xml  activity_users.xml  item_users.xml  load_dialog.xml  load_view.xml
proxy/src/main/res/values/: colors.xml  strings.xml
